body{
	background-color:#FF7373;
    font-family: 'Open Sans', sans-serif;
}
h1 {
	color:white;
	text-align:center;
}
main {
	background-color:white;
	color:black;
	font-size:20px;
	text-align:center;
	padding:30px;
    font-size:30px;
}

nav ul {
	display:flex;
	justify-content: space-around;
}

nav ul li {
	list-style-type:none;
}
nav ul li a{
	text-decoration:none;
}

.footerNav{

	background-color: #C9F76F;
    height: 50px;
    border: 1px solid white;
    border-radius: 64px;
}

.footerNav ul li a{
color:white;
background-color:black;

}

.footerNav ul li a:hover{
    background-color: white;
    color: black;
}

footer{
	position: absolute;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 1rem;
    text-align: center;
}
.contenu{
}


div.gallerie {

    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallerie:hover {
    border: 1px solid #777;
}

div.gallerie img {
    width: 100%;
    height: auto;
    

}

div.desc {
    padding: 16px;
    text-align: center;
}

